<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/linear"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/choose_table"
            android:hint="Type something here"/>
        <Button android:text="选择课程"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#8A2BE2"
            android:textSize="25dp"
            android:id="@+id/choose_button"/>

    </LinearLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relativel"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableRow
                android:id="@+id/row1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#eeaaec"
                    android:text="日期" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#61c861"
                    android:text="周一" />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FF7D40"
                    android:text="周二" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#00C78C"
                    android:text="周三" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FF8000"
                    android:text="周四" />
                <Button
                    android:id="@+id/button6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#edcfb1"
                    android:text="周五" />

            </TableRow>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/relative1"
            android:layout_weight="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#eeaaec"
                    android:text="1-2" />
                <Button
                    android:id="@+id/button1_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#61c861"
                    android:text="" />
                <Button
                    android:id="@+id/button2_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FF7D40"
                    android:text="" />

                <Button
                    android:id="@+id/button3_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#00C78C"
                    android:text="" />

                <Button
                    android:id="@+id/button4_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FF8000"
                    android:text="" />
                <Button
                    android:id="@+id/button5_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#edcfb1"
                    android:text="" />
            </TableRow>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/relative1"
            android:layout_weight="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <Button

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#eeaaec"
                    android:text="3-4" />
                <Button
                    android:id="@+id/button1_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#61c861"
                    android:text="" />
                <Button
                    android:id="@+id/button2_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FF7D40"
                    android:text="" />

                <Button
                    android:id="@+id/button3_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#00C78C"
                    android:text="" />

                <Button
                    android:id="@+id/button4_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FF8000"
                    android:text="" />
                <Button
                    android:id="@+id/button5_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#edcfb1"
                    android:text="" />
            </TableRow>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/relative1"
            android:layout_weight="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#eeaaec"
                    android:text="5-6" />
                <Button
                    android:id="@+id/button1_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#61c861"
                    android:text="" />
                <Button
                    android:id="@+id/button2_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FF7D40"
                    android:text="" />

                <Button
                    android:id="@+id/button3_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#00C78C"
                    android:text="" />

                <Button
                    android:id="@+id/button4_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FF8000"
                    android:text="" />
                <Button
                    android:id="@+id/button5_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#edcfb1"
                    android:text="" />
            </TableRow>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/relative1"
            android:layout_weight="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#eeaaec"
                    android:text="7-8" />
                <Button
                    android:id="@+id/button1_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#61c861"
                    android:text="" />
                <Button
                    android:id="@+id/button2_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FF7D40"
                    android:text="" />

                <Button
                    android:id="@+id/button3_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#00C78C"
                    android:text="" />

                <Button
                    android:id="@+id/button4_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FF8000"
                    android:text="" />
                <Button
                    android:id="@+id/button5_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#edcfb1"
                    android:text="" />
            </TableRow>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/relative1"
            android:layout_weight="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#eeaaec"
                    android:text="9-10" />
                <Button
                    android:id="@+id/button1_5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#61c861"
                    android:text="" />
                <Button
                    android:id="@+id/button2_5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FF7D40"
                    android:text="" />

                <Button
                    android:id="@+id/button3_5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#00C78C"
                    android:text="" />

                <Button
                    android:id="@+id/button4_5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FF8000"
                    android:text="" />
                <Button
                    android:id="@+id/button5_5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#edcfb1"
                    android:text="" />
            </TableRow>
        </RelativeLayout>

    </TableLayout>
   
</LinearLayout>
